%%% -*- mode: erlang -*-

+NAME("test").

+VSN("ubf1.0").


%%%%%
%%% anystate
+ANYSTATE

client_breaks_req01()  => client_breaks_res01();
client_timeout_req03() => client_timeout_res03();

server_breaks_req01()  => server_breaks_res01();
server_timeout_req03() => server_timeout_res03();
server_crash_req05()   => server_crash_res05();

%% keepalive
keepalive_req()        => keepalive_res();

%% meta methods
info_req()             => info_res();
description_req()      => description_res();
contract_req()         => contract_res().
