%%% -*- mode: erlang -*-

+NAME("stateless").

+VSN("ubf1.0").


%%%%%
%%% anystate
+ANYSTATE

client_breaks_req1()    => client_breaks_res1();
server_breaks_req2()    => server_breaks_res2();
client_breaks_req3()    => client_breaks_res3();
server_breaks_req4()    => server_breaks_res4();

dummy_req5()            => dummy_res5();
dummy_req6()            => dummy_res6();
timeout_req7()          => timeout_res7();
timeout_req8()          => timeout_res8();

%% keepalive
keepalive_req()         => keepalive_res();

%% meta methods
info_req()              => info_res();
description_req()       => description_res();
contract_req()          => contract_res().
