+NAME("file_server").

+VSN("ubf1.0").

+TYPES

info()         = info;
description()  = description;
services()     = services;
contract()     = contract;

file()         = string();
ls()           = ls;
files()        = {files, [file()]};
getFile()      = {get, file()};
noSuchFile()   = noSuchFile.


+STATE start 
       ls()      => files()     & start;
       getFile() => binary()    & start
		 | noSuchFile() & stop.


+ANYSTATE
	info()        => string();
	description() => string();
	contract()    => term().



