+NAME("meta_server").

+VSN("ubf1.0").

+TYPES

info()         = info;
description()  = description;
services()     = services;
contract()     = contract;
serviceList()  = [string()] "Names of the offered services";

help()         = help;
startService() = {startService, string(), term()};
ok()           = {ok, term()};
error()        = {error, term()}.

+STATE start
	help()         => string() & start;
	startService() => ok() & start
		       |  error() & start.

+ANYSTATE
	info()        => string();
	description() => string();
	services()    => serviceList();
	contract()    => term().
