+NAME("metaserver").

+INFO("I am a meta server
See http://www.sics.se/~joe/ubf.html
This server speaks Universal Binary Format 1.0
For more information type 'description'$ at the dollar prompt
Remember the $ and quote marks :-)
").

+DESCRIPTION("
UBF is a universal binary format for describing binary data
It is described at http://www.sics.se/~joe/ubf.html

This server understands the following commands:

'info'$      
    Return sort information about the service
'description'$ 
    Return a description
'state'$       
    Return the state of the interface
'expect'$
    Return the type of the next item that the server is expecting
{'rpc', Q}$    
    Perform a remote procedue call on the server
{'event',E}$   
    Send an event to the server
{'pushProtocol', Name, Args}$ 
   Push a new protocol onto the protocol stack

Warning without reading the documentation you might find the output from
some of these commands difficult to understand :-)

").

+VSN("ubf1.0").

+STATE start 
	info => string() & start
;	services => [string()] & start
;      contract => term() & start
;      {startService, string(), term()} => {ok, term()} & start
	| {error, badName} & start
;      stop => void() & stop.








  




