+NAME("irc_types").

+VSN("ubf2.0").

+TYPES
info()            :: info;
description()     :: description;
contract()        :: contract;

ok()              :: ok;
bool()            :: true | false;
nick()            :: ubfstring();
oldnick()         :: nick();
newnick()         :: nick();
group()           :: ubfstring();
groups()          :: [group()];

logon()           :: logon;
proceed()         :: {ok, nick()};
listGroups()      :: groups;
joinGroup()       :: {join, group()};
leaveGroup()      :: {leave, group()};
changeNick()      :: {nick, nick()};
msg()             :: {msg, group(), ubfstring()};

msgEvent()        :: {msg, nick(), group(), ubfstring()};
joinEvent()       :: {joins, nick(), group()};
leaveEvent()      :: {leaves, nick(), group()};
changeNameEvent() :: {changesName, oldnick(), newnick(), group()}.
