<include>layout.mac</include>
<top/>

<article title="My New home page"
	 date="2001-06-26"
	 link=""
	 linktitle="">

    <p>This site is undergoing <i>incredible re-organization</i>
While you're waiting here's a picture of an ice rainbow that you can look at:
<p><img src="http://www.bluetail.com/~joe/misc/icebow.jpg">

    <h3><font color="red">WARNING</h3> 

<p>Click on ENTER below to preview
the  uncharted  world of  broken  hyper-links,  bad  spelling and  NON
verified HTML. 
<p><a href="preview.html">ENTER</a>.

</article>

<bot/>

