%% -*- Doc -*-
%% vim: set syntax=asciidoc:
@author Joseph Wayne Norton <norton@alum.mit.edu>
@copyright 2011-2012 by Joseph Wayne Norton
@title Universal Binary Format
@doc

This is UBF, a framework that permits Erlang and the outside world to
talk with each other.  This repository is based on Joe Armstrong\'s
original UBF code with an MIT license file added to the distribution.
Since then, a large number of enhancements and improvements have been
added.

_This repository is intended for production deployment and is deployed
in "24x7x365" carrier-grade systems._

== Quick Start Recipe

To download, build, and test the ubf application in one shot, please
follow this recipe:

------
$ mkdir working-directory-name
$ cd working-directory-name
$ git clone https://github.com/ubf/ubf.git ubf
$ cd ubf
$ make deps clean compile test
------

For an alternative recipe with other "features" albeit more complex,
please read further.

== Documentation

=== Where should I start?

This README is a good first step.

The UBF User\'s Guide is the best next step.  Check out
http://ubf.github.com/ubf/ubf-user-guide.en.html for further
detailed information.

One of the better places to start is to look in the "doc" directory.
See the "Reference Documentation" section for suggestions on where to
find greater detail.

The unit tests in the "test/unit" directory provide small examples of
how to use all of the public API.  In particular, the *client*.erl
files contain comments at the top with a list of prerequisites and
small examples, recipe-style, for starting each server and using the
client.

The eunit tests in the "test/eunit" directory perform several smoke
and error handling uses cases.  The stateless_plugin and
stateful_plugin test applications are concrete examples on how to
integrate one or more UBF listeners into an Erlang/OTP application.

=== What is UBF?

UBF is the "Universal Binary Format", designed and implemented by Joe
Armstrong.  UBF is a language for transporting and describing complex
data structures across a network.  It has three components:

- UBF(a) is a "language neutral" data transport format, roughly
  equivalent to well-formed XML.
- UBF(b) is a programming language for describing types in UBF(a) and
  protocols between clients and servers.  This layer is typically
  called the "protocol contract".  UBF(b) is roughly equivalent to
  Verified XML, XML-schemas, SOAP and WDSL.
- UBF(c) is a meta-level protocol used between a UBF client and a UBF
  server.

See http://ubf.github.com/ubf for further details.

=== What is EBF?

EBF is an implementation of UBF(b) but does not use UBF(a) for client
and server communication.  Instead, Erlang-style conventions are used
instead:

- Structured terms are serialized via the Erlang BIFs +term_to_binary()+
  and +binary_to_term()+.
- Terms are framed using the +gen_tcp+ +{packet, 4}+ format: a 32-bit
  unsigned integer (big-endian?) specifies packet length.
+
------
+-------------------------+-------------------------------+
| Packet length (32 bits) | Packet data (variable length) |
+-------------------------+-------------------------------+
------

The name "EBF" is short for "Erlang Binary Format".

=== What about JSF and JSON-RPC?

See the ubf-jsonrpc open source repository
https://github.com/ubf/ubf-jsonrpc for details.  ubf-jsonrpc is a
framework for integrating UBF, JSF, and JSON-RPC.

=== What about TBF and Thrift?

See the ubf-thrift open source repository
https://github.com/ubf/ubf-thrift for details.  ubf-thrift is a
framework for integrating UBF, TBF, and Thrift.

=== What about ABNF?

See the ubf-abnf open source repository
https://github.com/ubf/ubf-abnf for details.  ubf-abnf is a framework
for integrating UBF and ABNF.

=== What about EEP8?

See the ubf-eep8 open source repository
https://github.com/ubf/ubf-eep8 for details.  ubf-eep8 is a framework
for integrating UBF and EEP8.

== To download

1. Configure your e-mail and name for Git
+
------
$ git config \--global user.email "you@example.com"
$ git config \--global user.name "Your Name"
------

2. Install Repo
+
------
$ mkdir -p ~/bin
$ wget -O - https://dl-ssl.google.com/dl/googlesource/git-repo/repo > ~/bin/repo
$ chmod a+x ~/bin/repo
------

3. Create working directory
+
------
$ mkdir working-directory-name
$ cd working-directory-name
$ repo init -u https://github.com/ubf/manifests.git -m ubf-default.xml
------
+
NOTE: Your "Git" identity is needed during the init step.  Please
enter the name and email of your GitHub account if you have one.  Team
members having read-write access are recommended to use "repo init -u
git@github.com:ubf/manifests.git -m ubf-default-rw.xml".
+
TIP: If you want to checkout the latest development version, please
append " -b dev" to the repo init command.

4. Download Git repositories
+
------
$ cd working-directory-name
$ repo sync
------

For further information and help for related tools, please refer to the
following links:

- Erlang - http://www.erlang.org/
  * *R13B04 or newer, R15B02 has been tested most recently*
- Git - http://git-scm.com/
  * *Git 1.5.4 or newer, Git 1.8.0 has been tested most recently*
  * _required for Repo and GitHub_
- GitHub - https://github.com
- Python - http://www.python.org
  * *Python 2.4 or newer, Python 2.7.2 has been tested most recently
    (CAUTION: Python 3.x might be too new)*
* _required for Repo_
  - Rebar - https://github.com/rebar/rebar/wiki
  - Repo - http://source.android.com/source/git-repo.html

== To build - basic recipe

1. Get and install an erlang system http://www.erlang.org

2. Build
+
------
$ cd working-directory-name
$ make compile
------

3. Run the unit tests
+
------
$ cd working-directory-name
$ make eunit
------

== To build - optional features

A. Dialyzer Testing _basic recipe_
   1. Build Dialyzer\'s PLT _(required once)_
+
------
$ cd working-directory-name
$ make build-plt
------
+
TIP: Check Makefile and dialyzer\'s documentation for further
information.

   2. Dialyze with specs
+
------
$ cd working-directory-name
$ make dialyze
------
+
CAUTION: If you manually run dialyzer with the "-r" option, execute
"make clean compile" first to avoid finding duplicate beam files
underneath rebar\'s .eunit directory.  Check Makefile for further
information.

   3. Dialyze without specs
+
------
$ cd working-directory-name
$ make dialyze-nospec
------

B. To build the Java client and run its encoding/decoding unit test:
+
------
$ cd working-directory-name
$ make -C lib/ubf/priv/java
------

C. The Python client depends on the "py-interface" library.  To clone
   and build it, use:
+
------
$ cd working-directory-name
$ git clone git://repo.or.cz/py_interface.git
$ cd py_interface
$ autoconf
$ make
------
+
Then install as a normal Python package or run using "env
PYTHONPATH=working-directory-name/py_interface python your-script.py"

== What\'s New in UBF 2.0

This section highlights new features and key changes in UBF 2.0.  This
release of UBF is not backwards compatible with older versions of UBF.

- The syntax for UBF(b) has been modified to align closer (but not
  identical) with Erlang\'s native type and spec declarations defined
  by EEP8 (http://www.erlang.org/eeps/eep-0008.html).  A subset of
  EEP8 types are now available as UBF(b) builtin types.

- The UBF(b) builtin types +proplist()+ and +string()+ have been
  renamed to +ubfproplist()+ and +ubfstring()+, respectively.

- An Erlang "header" file corresponding to each UBF(b) contract is
  automatically created in an application\'s ebin directory.  This
  file contains Erlang type, spec, and record declarations that can be
  included by a UBF(b) contract\'s implementation module or by other
  Erlang modules.

- The API and internal implementation of UBF\'s contract parser,
  contract manager, contract driver, and contract plugin handler has
  changed (in some places).

- For the above Quick Start Recipe, a Makefile has been added to
  automate and document common recipes.  This Makefile is also used
  for Travis CI (https://travis-ci.org) integration.

== Roadmap
- QuickCheck/PropEr/Triq tests
- Transport Protocols
  * SUNRPC (http://tools.ietf.org/html/rfc5531) support
  * WebSockets support
  * More Thrift (http://incubator.apache.org/thrift/) support
    ** Compact Format
  * Protocol Buffers (http://code.google.com/apis/protocolbuffers/) support
  * Bert-RPC (http://bert-rpc.org/) support
- Misc
  * Multiple listeners for a single UBF server support
  * UDP support

NOTE: BERT-RPC is UBF/EBF with a specialized contract and plugin
handler implementation for BERT-RPC. UBF/EBF already supports all of
the BERT data types.  UBF is the text-based wire protocol.  EBF is the
binary-based wire protocol (based on Erlang\'s binary serialization
format).

== Credits

Many, many thanks to Joe Armstrong, UBF\'s designer and original
implementer.

Gemini Mobile Technologies, Inc. has approved the release of its
extensions, improvements, etc. under an MIT license.  Joe Armstrong
has also given his blessing to Gemini\'s license choice.
@end
