##
## Copyright (c) 2005-2010 Gemini Mobile Technologies, Inc.  All rights reserved.
##
## Licensed under the Apache License, Version 2.0 (the "License");
## you may not use this file except in compliance with the License.
## You may obtain a copy of the License at
##
##     http:##www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
##

#
# base-docbook.conf
#


#
# inline macro of 'gmt-bug'
#
# SYNOPSIS:
#   gmt-bug:<bz_number>[<description>]
#   - <description> is optional
#   - NOTE: the '[]' is mandatory even if the <description> is empty.
# EXAMPLE:
#   gmt-bug:22268[]
#   gmt-bug:22268[H2P crash with SSL]
#
[macros]
(?su)[\\]?(?P<name>gmt-bug):(?P<target>\S*?)\[(?P<attrlist>.*?)\]=

[gmt-bug-inlinemacro]
<ulink url="https://bugzilla.geminimobile.com/bugzilla/show_bug.cgi?id={target}">BUG {target}</ulink>
: {1}


#
# inline macro of 'kkdev-doc'
#
# SYNOPSIS:
#   kkdev-doc:<doc_path>[<doc_name>,<description>,rev=<doc_rev>,anchor=<doc_anchor>]
#   - <doc_name> is mandatory
#   - <description> is optional
#   - rev=<doc_rev> is optional
#   - anchor=<doc_anchor>
#   - link will be:
#     https://maguro.geminimobile.com/~kkdev/docauto/doc/doc/<doc_path>/<doc_rev>/<doc_name>.html[#<doc_anchor>]
#     - if rev=<doc_rev> is not specified then <doc_rev> will be '00LATEST'.
#   -
# EXAMPLE:
#   kkdev-doc:src_projs_gmt_transcoder[func-spec]
#   kkdev-doc:src_projs_gmt_transcoder["func-spec","transcoder func-spec"]
#   kkdev-doc:src_projs_gmt_transcoder["func-spec",anchor="FUNC1"]
#   kkdev-doc:src_projs_gmt_transcoder["func-spec",rev="20081127_030153_UTC_d62f920fcebe8ab0968251bb2b89a41a735d4155"]
#
[macros]
(?su)[\\]?(?P<name>kkdev-doc):(?P<target>\S*?)\[(?P<attrlist>.*?)\]=

[kkdev-doc-inlinemacro]
<ulink url="https://maguro.geminimobile.com/~kkdev/docauto/doc/doc/{target}/{rev=00LATEST}/{1}.html{anchor?#}{anchor=}">
{2=}
{2%}kkdev-doc:{target}/{rev=00LATEST}/{1}{anchor?#}{anchor=}
</ulink>


#
# inline macro of 'kkdev-status'
#
# SYNOPSIS:
#   kkdev-status:<doc_path>[<doc_name>,<description>,rev=<doc_rev>,anchor=<doc_anchor>]
#   - <doc_name> is mandatory
#   - <description> is optional
#   - rev=<doc_rev> is optional
#   - anchor=<doc_anchor>
#   - link will be:
#     https://maguro.geminimobile.com/~kkdev/docauto/doc/status/<doc_path>/<doc_rev>/<doc_name>.html[#<doc_anchor>]
#     - if rev=<doc_rev> is not specified then <doc_rev> will be '00LATEST'.
#   -
#
[macros]
(?su)[\\]?(?P<name>kkdev-status):(?P<target>\S*?)\[(?P<attrlist>.*?)\]=

[kkdev-status-inlinemacro]
<ulink url="https://maguro.geminimobile.com/~kkdev/docauto/doc/status/{target}/{rev=00LATEST}/{1}.html{anchor?#}{anchor=}">
{2=}
{2%}kkdev-status:{target}/{rev=00LATEST}/{1}{anchor?#}{anchor=}
</ulink>
