<include>layout.mac</include>
<top/>

<article title="Quick start"
	 date="2002-03-05"
	 link=""
	 linktitle="">

<banner>Quick start with UBF</banner>

<p>This will jump start you with UBF.

<p>All you need is an internet connection and Telnet to get started.
<p>First read the contract - in the next section. Then
fire up Telnet and investigate the server (by hand) - then you can see
what's really going on
<banner>The Contract</banner>
<p>
<quotefile>../../file_plugin.con</quotefile> 
<p>
<banner>A telnet session</banner>

<p>
The following is a telnet session.

<p>User input is in red. 
<p>Comments are in blue.
Server output is in black, some lines have
been omitted:

<p>
<box>
<font color="blue">Set up a connection</font>
<font color="red">telnet enfield.sics.se 2000</font>
telnet localhost 2000
Trying 127.0.0.1...
Connected to localhost.localdomain.
Escape character is '^]'.
{'ubf1.0',"meta_server","

 see http://www.sics.se/~joe/ubf/ for details of this service
 type 'info'$ for information


"}$
<font color="blue">Ask for information</font>
<font color="red">'info'$</font>

{"I am a meta server - 

    type 'help'$

to find out what I can do",'start'}$

<font color="blue">Ask for a list of servers</font>
<font color="red">'services'$</font>
{#"test_server"&"irc_server"&"file_server"&,'start'}$

<font color="blue">Activate a service</font>
<font color="red">{'startService',"file_server",#}$</font>
{{'ok',"I am a mini file server"},'start'}$

<font color="blue">Ask for information - note this
has now changed since we are now talking to a different service</font>
<font color="red">'info'$</font>
{"I am a mini file server",'start'}$

<font color="blue">Ask for the long description - note this
has now changed since we are now talking to a different service</font>
<font color="red">'description'$</font>
{"

Commands:

    'ls'$  List files
    {'get' File} => Length ~ ... ~ | noSuchFile
    
",'start'}$

<font color="blue">Do a list command</font>
<font color="red">'ls'$</font>
{{'files',#"ubf.erl"&"client.erl"&"Makefile"& ...

<font color="blue">Fetch a file</font>
<font color="red">{'get',"Makefile"}$</font>
{1274~ ... ~'start'}$

<font color="blue">Fetch the contract - this is the UBF(A) parse tree
of the UBF(B) contract given above :-)</font>
<font color="red">{'contract'$</font>
{'contract',
 {{'name',"file_server"},
  {'info',"I am a mini file server"},
  {'description',"

Commands:

    'ls'$  List files
    {'get' File} => Length ~ ... ~ | noSuchFile

"},
  {'services',#},
  {'states',
   #{'start',
     #{'input',{'tuple',#{'prim','file'}&{'constant','get'}&},
     #{'output',{'constant','noSuchFile'},'stop'}&
      {'output',{'prim','binary'},'start'}&}&
     {'input',{'constant','ls'},
     #{'output',
	{'tuple',
	  #{'list',{'prim','string'}}&
	{'constant','files'}&},'start'}&}&}&},
  {'types',	
	#{'file',{'prim','string'}}&}}}$

</box>
</article>


</bot>
