<include>layout.mac</include>
<top/>

<article title="UBF(C)"
	 date="2002-03-05"
	 link=""
	 linktitle="">

<h3>UBF(C)</h3>

<p>The following UBF(A) messages are understood:

<pre>
 'help'$  => string()
           Help info
 'info'$ => string()
           Short string describing the application
 'description'$ => string()
	   Long string describing the application
 'services'$ => [string()]
           Return a list of services that this server can handle
 {'start',"XXX"}$ => {ok, string()} | {error, Why}
	  Start the service XXX - XX must be one of the services 
	  in the list of services returned by the previos command
 'contract'$  => contract()
           Return the service contract

 Once a service has been started remote proceedure calls can be made

 {'rpc', Q} => {'rpcReply, X, State}
 </pre>

</article>
<bot/>






