%%% -*- mode: erlang -*-

{application, ubf,
 [
  {description, "Universal Binary Format"},
  {vsn, "1.15.0"},
  {registered, []},
  {applications, [kernel, stdlib, sasl]},
  {modules, [contract_parser
             , contract_lex
             , contract_yecc
             , ubf_client
             , ubf_server
             , ubf_plugin_handler
             , proc_socket_server
             , proc_utils
             , contracts
             , contracts_abnf
             , contract_driver
             , contract_proto
             , contract_manager
             , contract_manager_tlog
             , ubf
             , ubf_utils
             , ubf_driver
             , ebf
             , ebf_driver
             , ubf_plugin_meta_stateful
             , ubf_plugin_meta_stateless
             , ubf_plugin_stateful
             , ubf_plugin_stateless
            ]},
  {env, []}
 ]}.
