%%% -*- mode: erlang -*-

%%% The MIT License
%%%
%%% Copyright (C) 2011-2016 by Joseph Wayne Norton <norton@alum.mit.edu>
%%% Copyright (C) 2002 by Joe Armstrong
%%%
%%% Permission is hereby granted, free of charge, to any person obtaining a copy
%%% of this software and associated documentation files (the "Software"), to deal
%%% in the Software without restriction, including without limitation the rights
%%% to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
%%% copies of the Software, and to permit persons to whom the Software is
%%% furnished to do so, subject to the following conditions:
%%%
%%% The above copyright notice and this permission notice shall be included in
%%% all copies or substantial portions of the Software.
%%%
%%% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
%%% IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
%%% FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
%%% AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
%%% LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
%%% OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
%%% THE SOFTWARE.

{application, ubf,
 [
  {description, "Universal Binary Format"},
  {vsn, git},
  {registered, []},
  {applications, [kernel, stdlib, sasl]},
  {modules, [contract_parser
             , contract_lex
             , contract_yecc
             , ubf_types_builtin
             , ubf_client
             , ubf_server
             , ubf_plugin_handler
             , proc_socket_server
             , proc_utils
             , contracts
             , contracts_abnf
             , contract_driver
             , contract_proto
             , contract_manager
             , contract_manager_tlog
             , ubf
             , ubf_utils
             , ubf_driver
             , ebf
             , ebf_driver
             , ubf_plugin_meta_stateful
             , ubf_plugin_meta_stateless
             , ubf_plugin_stateful
             , ubf_plugin_stateless
            ]},
  {env, []}
 ]}.
