%%% -*- mode: erlang -*-
%%% $Id: ubf_plugin_meta_server.con 131834 2009-04-11 14:31:28Z norton $
%%%

+NAME("meta_server").

+VSN("ubf1.0").

+TYPES

info()           = info;
description()    = description;
services()       = services;
contract()       = contract;
serviceList()    = [string()] "Names of the offered services";

help()           = help;
restartService() = {restartService, string(), term()};
startSession()   = {startSession, string(), term()};
ok()             = {ok, term()};
error()          = {error, term()}.

+STATE start
	help()           => string() & start;
	restartService() => ok() & start
		         |  error() & start;
	startSession() => ok() & start
		       |  error() & start.

+ANYSTATE
	info()        => string();
	description() => string();
	services()    => serviceList();
	contract()    => term().
