%%% -*- mode: erlang -*-

%%% The MIT License
%%%
%%% Copyright (C) 2011-2014 by Joseph Wayne Norton <norton@alum.mit.edu>
%%% Copyright (C) 2002 by Joe Armstrong
%%%
%%% Permission is hereby granted, free of charge, to any person obtaining a copy
%%% of this software and associated documentation files (the "Software"), to deal
%%% in the Software without restriction, including without limitation the rights
%%% to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
%%% copies of the Software, and to permit persons to whom the Software is
%%% furnished to do so, subject to the following conditions:
%%%
%%% The above copyright notice and this permission notice shall be included in
%%% all copies or substantial portions of the Software.
%%%
%%% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
%%% IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
%%% FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
%%% AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
%%% LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
%%% OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
%%% THE SOFTWARE.

+NAME("meta_server").

+VSN("ubf2.0").

+TYPES

info()           :: info;
description()    :: description;
services()       :: services;
contract()       :: contract;
serviceList()    :: [ubfstring()] "Names of the offered services";

help()           :: help;
restartService() :: {restartService, ubfstring(), term()};
startSession()   :: {startSession, ubfstring(), term()};
ok()             :: {ok, term()};
error()          :: {error, term()};
ok_or_error()    :: ok() | error().


+ANYSTATE
%% Joe Armstrong's original meta-server contract used a string() type
%% for help()'s output.  However, the string style requires icky
%% backslash escaping of double-quotes.  For UBF beginners who are
%% using "telnet" or "nc"/netcat as their protocol client, the \"
%% quoting stuff is a big hassle.  So we now use a binary() to make
%% reading help() output slightly easier ... and give an example of
%% what a binary looks like to any human eyes that look.  :-)

help()           => binary();
restartService() => ok_or_error();
startSession()   => ok_or_error();

info()           => string();
description()    => string();
services()       => serviceList();
contract()       => term().
